{
  "name": "@afilmory/monorepo",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.19.0",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jackyhq/Photography"
  },
  "scripts": {
    "build": "pnpm --filter web build",
    "build:demo": "sh scripts/prepare-demo-data.sh && pnpm --filter web build",
    "build:manifest": "pnpm --filter @afilmory/builder cli",
    "build:update-remote-repo": "sh scripts/build-update-remote-repo.sh",
    "create:doc": "tsx scripts/create-doc.ts",
    "dev": "pnpm --filter web dev",
    "docs:build": "pnpm --filter @afilmory/docs build",
    "docs:dev": "pnpm --filter @afilmory/docs dev",
    "docs:preview": "pnpm --filter @afilmory/docs preview",
    "extract:font": "tsx scripts/extract-font-glyphs.ts",
    "format": "prettier --write \"apps/**/*.{ts,tsx,js,jsx,json,css,md}\" \"packages/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "lint": "eslint --fix",
    "migrate:manifest": "tsx scripts/migrate-manifest.ts",
    "photos:standardize": "tsx scripts/standardize-photos.ts",
    "preinstall": "sh scripts/preinstall.sh",
    "prepare": "simple-git-hooks",
    "update:lastmodified": "tsx scripts/update-lastmodified.ts"
  },
  "dependencies": {
    "@afilmory/builder": "workspace:*",
    "@afilmory/hooks": "workspace:*",
    "@afilmory/ui": "workspace:*",
    "@t3-oss/env-core": "catalog:",
    "dotenv": "17.4.2",
    "es-toolkit": "1.46.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@afilmory/builder": "workspace:*",
    "@clack/prompts": "^0.11.0",
    "@innei/prettier": "1.0.0",
    "@types/node": "24.9.2",
    "ast-kit": "2.2.0",
    "baseline-browser-mapping": "^2.10.0",
    "consola": "3.4.2",
    "dotenv-expand": "catalog:",
    "eslint": "9.39.4",
    "eslint-config-hyoban": "4.0.10",
    "exiftool-vendored": "35.19.0",
    "fast-glob": "3.3.3",
    "lint-staged": "16.4.0",
    "nbump": "2.1.8",
    "opentype.js": "1.3.4",
    "prettier": "3.8.3",
    "sharp": "0.34.5",
    "simple-git-hooks": "2.13.1",
    "tailwindcss": "catalog:",
    "tsx": "4.21.0",
    "typescript": "catalog:",
    "unplugin-ast": "0.16.0",
    "vite": "7.3.2",
    "vite-bundle-analyzer": "1.3.8",
    "vite-plugin-babel": "1.6.0",
    "vite-plugin-checker": "0.13.0",
    "vite-tsconfig-paths": "5.1.4"
  },
  "pnpm": {
    "overrides": {
      "@conventional-changelog/git-client": "2.0.0",
      "ajv@8.12.0": "8.18.0",
      "ajv@8.13.0": "8.18.0",
      "defu@6.1.4": "6.1.7",
      "diff@8.0.2": "8.0.4",
      "flatted@3.3.3": "3.4.2",
      "handlebars@4.7.8": "4.7.9",
      "lodash@4.17.23": "4.18.1",
      "mdast-util-to-hast@13.2.0": "13.2.1",
      "minimatch@3.1.2": "3.1.5",
      "minimatch@10.0.3": "10.2.5",
      "preact@10.27.2": "10.29.1",
      "protocol-buffers-schema@3.6.0": "3.6.1",
      "serialize-javascript@6.0.2": "7.0.5",
      "serialize-javascript@7.0.2": "7.0.5",
      "@typescript-eslint/parser@8.46.1": "8.46.2",
      "yaml@1.10.2": "1.10.3",
      "yaml@2.8.1": "2.8.4"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "!(*dist*|*node_modules*|web)/**/*.{js,jsx,ts,tsx}": [
      "prettier --ignore-path ./.gitignore --write "
    ],
    "!(*dist*|*node_modules*|web)/**/*.{js,ts,cjs,mjs,jsx,tsx,json}": [
      "eslint --fix"
    ],
    "*.{md,mdx}": [
      "pnpm update:lastmodified"
    ]
  }
}
